# real-queue

ApiIQueue/ApiIsocare2/: ApiIsocare2.csproj  ApiIsocare2.http  Program.cs  appsettings.json
ApiIQueue/ApiIsocare2/Controllers/: BookingController.cs  EmployeeController.cs  LogicRegisterController.cs  MonitorController.cs  QueueController.cs  ResetPasswordController.cs  StatisticsController.cs  UserController.cs
ApiIQueue/ApiIsocare2/Data/: AppDbContext.cs
ApiIQueue/ApiIsocare2/Migrations/: 20240805054011_AddForgetPasswordToUsers.Designer.cs  20240805054011_AddForgetPasswordToUsers.cs  AppDbContextModelSnapshot.cs
ApiIQueue/ApiIsocare2/Models/: AddBookingRequest.cs  BookingQueue.cs  CounterQueue.cs  EditProfile.cs  LoginModel.cs  QueueStatus.cs  QueueType.cs  ResetPasswordModel.cs  User.cs
ApiIQueue/ApiIsocare2/Models/Queue/: AddBookingRequest.cs  BookingQueue.cs  CounterQueue.cs  QueueStatus.cs  QueueType.cs
ApiIQueue/ApiIsocare2/Models/UserModel/: EditProfile.cs  LoginModel.cs  ResetPasswordModel.cs  User.cs
ApiIQueue/ApiIsocare2/Properties/: launchSettings.json
ApiIQueue/ApiIsocare2/Properties/PublishProfiles/: FolderProfile.pubxml
ApiIQueue/ApiIsocare2/Services/: EmailService.cs  JwtHelper.cs
ApiIQueue/ApiIsocare2/Services/SignalR/: NotificationHub .cs
ApiIQueue/ApiIsocare2/Utilities/: EmailService.cs  PasswordHasher.cs
ApiIQueue/ApiIsocare2/Utilities/Interface/: IEmailService.cs
ApiIQueue/ApiIsocare2/Utilities/SignalR/: NotificationHub.cs
QueueEmployee/: Program.cs  QMS.csproj
QueueEmployee/Data/: WeatherForecast.cs
QueueEmployee/Models/: Appointment.cs  BookingCalendar.cs  QueueData.cs  Statistic.cs
QueueEmployee/Pages/: Index.razor  _Host.cshtml
QueueEmployee/Pages/QueueCustomers/: AddQueue.razor  BookingCalendar.razor
QueueEmployee/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
QueueEmployee/Services/Interfaces/: ApiProvider.cs
QueueEmployee/Services/LocalStorage/: LocalStorageService.cs
QueueEmployee/Services/SessionStorage/: SessionStorageService.cs
QueueEmployee/Shared/: MainLayout.razor  NavMenu.razor  Sidebar.razor
QueueEmployee/Shared/Employee/: SetCounter.razor  SetCounter.razor.cs
QueueEmployee/wwwroot/: print.js
(+100 files in other folders)
