is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QMS
build_property.RootNamespace = QMS
build_property.ProjectDir = C:\Users\Asus\Desktop\Queue Manage\QueueUser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\Desktop\Queue Manage\QueueUser
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/CounterQueue/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlclF1ZXVlXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/CounterQueue/QueueTicket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlclF1ZXVlXFF1ZXVlVGlja2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/LoginLogout/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5Mb2dvdXRcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/LoginLogout/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5Mb2dvdXRcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/NewIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/Profile/EditUserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxFZGl0VXNlclByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/Profile/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxVc2VyUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/Register/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/Register/RegistrationSuccessful.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJcUmVnaXN0cmF0aW9uU3VjY2Vzc2Z1bC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/ResetPassword/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZFxGb3Jnb3RQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/ResetPassword/OtpVerification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZFxPdHBWZXJpZmljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/ResetPassword/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZFxSZXNldFBhc3N3b3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/Moniter/MoniterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRlclxNb25pdGVyQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-otapurfxs5

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5820ef2mb7

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nez0iwrp9r

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueUser/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
