is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QMS
build_property.RootNamespace = QMS
build_property.ProjectDir = C:\Users\Asus\Desktop\Queue Manage\QueueCounter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\Desktop\Queue Manage\QueueCounter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Pages/QueueTicket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVldWVUaWNrZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o1f6pmm03b

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5820ef2mb7

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nez0iwrp9r

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/Queue Manage/QueueCounter/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
